In [8]:
import pandas as pd
df = pd.read_csv("b.csv")

df.head()

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree
0,0,Data Scientist,$53K-$91K (Glassdoor est.),"Data Scientist\nLocation: Albuquerque, NM\nEdu...",3.8,Tecolote Research\n3.8,"Albuquerque, NM","Goleta, CA",501 - 1000,1973,...,0,0,1,1,0,0,0,data scientist,na,M
1,1,Healthcare Data Scientist,$63K-$112K (Glassdoor est.),What You Will Do:\n\nI. General Summary\n\nThe...,3.4,University of Maryland Medical System\n3.4,"Linthicum, MD","Baltimore, MD",10000+,1984,...,0,0,0,0,0,0,0,data scientist,na,M
2,2,Data Scientist,$80K-$90K (Glassdoor est.),"KnowBe4, Inc. is a high growth information sec...",4.8,KnowBe4\n4.8,"Clearwater, FL","Clearwater, FL",501 - 1000,2010,...,0,0,0,0,0,0,0,data scientist,na,M
3,3,Data Scientist,$56K-$97K (Glassdoor est.),*Organization and Job ID**\nJob ID: 310709\n\n...,3.8,PNNL\n3.8,"Richland, WA","Richland, WA",1001 - 5000,1965,...,0,0,0,0,0,0,0,data scientist,na,na
4,4,Data Scientist,$86K-$143K (Glassdoor est.),Data Scientist\nAffinity Solutions / Marketing...,2.9,Affinity Solutions\n2.9,"New York, NY","New York, NY",51 - 200,1998,...,0,0,0,0,0,0,0,data scientist,na,na

In [15]:
df['Salary Estimate'] = df['Salary Estimate'].str.replace('(Glassdoor est.)', '')
df['Salary Estimate'] = df['Salary Estimate'].str.replace('$', '')
df['Salary Estimate'] = df['Salary Estimate'].str.replace('K', '')
df['Salary Estimate'] = df['Salary Estimate'].str.replace('()', '')
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 742 entries, 0 to 741
Data columns (total 42 columns):
 #   Column              Non-Null Count  Dtype
---  ------              --------------  -----
 0   index               742 non-null    int64
 1   Job Title           742 non-null    object
 2   Salary Estimate     742 non-null    object
 3   Job Description     742 non-null    object
 4   Rating              742 non-null    float64
 5   Company Name        742 non-null    object
 6   Location            742 non-null    object
 7   Headquarters        742 non-null    object
 8   Size                742 non-null    object
 9   Founded             742 non-null    int64
 10  Type of ownership   742 non-null    object
 11  Industry            742 non-null    object
 12  Sector              742 non-null    object
 13  Revenue             742 non-null    object
 14  Competitors         742 non-null    object
 15  Hourly              742 non-null    int64
 16  Employer provided   742 non-null    int64
 17  Lower Salary        742 non-null    int64
 18  Upper Salary        742 non-null    int64
 19  Avg Salary(K)       742 non-null    float64
 20  company_txt         742 non-null    object
 21  Job Location        742 non-null    object
 22  Age                 742 non-null    int64
 23  Python              742 non-null    int64
 24  spark               742 non-null    int64
 25  aws                 742 non-null    int64
 26  excel               742 non-null    int64
 27  sql                 742 non-null    int64
 28  sas                 742 non-null    int64
 29  keras               742 non-null    int64
 30  pytorch             742 non-null    int64
 31  scikit              742 non-null    int64
 32  tensor              742 non-null    int64
 33  hadoop              742 non-null    int64
 34  tableau             742 non-null    int64
 35  bi                  742 non-null    int64
 36  flink               742 non-null    int64
 37  mongo               742 non-null    int64
 38  google_an           742 non-null    int64
 39  job_title_sim       742 non-null    object
 40  seniority_by_title  742 non-null    object
 41  Degree              742 non-null    object
dtypes: float64(2), int64(23), object(17)
memory usage: 243.6+ KB

C:\Users\billg\AppData\Local\Temp\ipykernel_26388\3060862866.py:1: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Salary Estimate'] = df['Salary Estimate'].str.replace('(Glassdoor est.)', '')
C:\Users\billg\AppData\Local\Temp\ipykernel_26388\3060862866.py:2: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  df['Salary Estimate'] = df['Salary Estimate'].str.replace('$', '')
C:\Users\billg\AppData\Local\Temp\ipykernel_26388\3060862866.py:4: FutureWarning: The default value of regex will change from True to False in a future version.
  df['Salary Estimate'] = df['Salary Estimate'].str.replace('()', '')

In [7]:
df2 = df[df['Job Title'].str.contains('Engineer')]
df2

,index,Job Title,Salary Estimate,Job Description,Rating,Company Name,Location,Headquarters,Size,Founded,...,tensor,hadoop,tableau,bi,flink,mongo,google_an,job_title_sim,seniority_by_title,Degree
15,15,Data Engineer I,$102K-$190K (Glassdoor est.),This opportunity is within Audibles Data Engin...,3.6,Audible\n3.6,"Newark, NJ","Newark, NJ",1001 - 5000,1995,...,0,0,0,0,0,0,0,data engineer,na,na
39,40,Data Engineer,$74K-$138K (Glassdoor est.),Lancer Insurance Company is looking for a Data...,3.5,Lancer Insurance\n3.5,"Long Beach, NY","Long Beach, NY",201 - 500,1985,...,0,0,0,0,0,0,0,data engineer,na,M
41,43,Data Engineer,$68K-$129K (Glassdoor est.),Position Title: Data Engineer\n\nPersivia is s...,3.6,Persivia\n3.6,"Marlborough, MA","Lowell, MA",1 - 50,-1,...,0,0,0,0,0,0,0,data engineer,na,na
48,51,Spectral Scientist/Engineer,$56K-$117K (Glassdoor est.),Thank you for your interest in joining the Cen...,4.7,Centauri\n4.7,"Beavercreek, OH","Chantilly, VA",501 - 1000,1999,...,0,0,0,0,0,0,0,other scientist,na,M
76,84,Customer Data Scientist/Sales Engineer (Bay,$79K-$222K (Glassdoor est.),Company Overview\n\nH2O.ai is the open source ...,4.3,h2o.ai\n4.3,"Mountain View, CA","Mountain View, CA",201 - 500,2011,...,1,1,0,0,0,0,0,data scientist,na,P
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
723,935,Senior Data Science Systems Engineer,$56K-$99K (Glassdoor est.),"MITREâ€™s Army Concepts, Platforms and Theater O...",3.2,MITRE\n3.2,"Hampton, VA","Bedford, MA",5001 - 10000,1958,...,0,0,0,0,0,0,0,data scientist,sr,P
731,944,IT - Data Engineer II,$61K-$119K (Glassdoor est.),IT - Data Engineer II\n\nThe Data Engineer II ...,3.4,Arbella Insurance\n3.4,"Quincy, MA","Quincy, MA",1001 - 5000,1988,...,0,1,0,0,0,0,0,data engineer,na,na
732,945,Machine Learning Engineer (NLP),$80K-$142K (Glassdoor est.),CK-12â€™s mission is to provide free access to o...,4.1,CK-12 Foundation\n4.1,"Palo Alto, CA","Palo Alto, CA",1 - 50,2007,...,1,0,0,0,0,0,0,machine learning engineer,na,na
735,948,Data Engineer,$62K-$113K (Glassdoor est.),Do you find data architecture exciting? Does b...,3.9,Fivestars\n3.9,"San Francisco, CA","San Francisco, CA",201 - 500,2011,...,0,0,0,0,0,0,0,data engineer,na,P
738,951,Senior Data Engineer,$72K-$133K (Glassdoor est.),THE CHALLENGE\nEventbrite has a world-class da...,4.4,Eventbrite\n4.4,"Nashville, TN","San Francisco, CA",1001 - 5000,2006,...,0,1,0,0,0,0,0,data engineer,sr,na

In [31]:
df = pd.read_csv("Data Science Jobs Salaries.csv")

df.head()

,work_year,experience_level,employment_type,job_title,salary,salary_currency,salary_in_usd,employee_residence,remote_ratio,company_location,company_size
0,2021e,EN,FT,Data Science Consultant,54000,EUR,64369,DE,50,DE,L
1,2020,SE,FT,Data Scientist,60000,EUR,68428,GR,100,US,L
2,2021e,EX,FT,Head of Data Science,85000,USD,85000,RU,0,RU,M
3,2021e,EX,FT,Head of Data,230000,USD,230000,RU,50,RU,L
4,2021e,EN,FT,Machine Learning Engineer,125000,USD,125000,US,100,US,S

In [18]:
import numpy as np
import pandas as pd
import seaborn as sns
import matplotlib.pyplot as plt
import seaborn as sns

from sklearn.linear_model import LogisticRegression
from sklearn.metrics import accuracy_score, f1_score, mean_squared_error, confusion_matrix
from sklearn.model_selection import train_test_split

from sklearn.preprocessing import MinMaxScaler
from sklearn.preprocessing import StandardScaler
from sklearn.preprocessing import binarize
import math

from sklearn.ensemble import RandomForestClassifier
from sklearn.metrics import accuracy_score, f1_score, mean_squared_error, confusion_matrix, precision_score, recall_score

In [36]:
df_eng = df[df['job_title'].str.contains('Engineer')]
df_scientist = df[df['job_title'].str.contains('Scientist')]
df_analyst = df[df['job_title'].str.contains('Analyst')]

df_eng.describe()

             salary  salary_in_usd  remote_ratio
count  9.300000e+01      93.000000     93.000000
mean   3.080803e+05   98641.924731     69.354839
std    7.555281e+05   82480.900777     37.613782
min    4.000000e+03    4000.000000      0.000000
25%    6.500000e+04   43331.000000     50.000000
50%    1.100000e+05   81000.000000    100.000000
75%    1.800000e+05  127543.000000    100.000000
max    4.900000e+06  600000.000000    100.000000

In [33]:
df_scientist.describe()

             salary  salary_in_usd  remote_ratio
count  8.800000e+01      88.000000     88.000000
mean   7.153562e+05   97560.045455     65.909091
std    3.440523e+06   91419.737379     37.558731
min    4.000000e+03    2876.000000      0.000000
25%    5.185000e+04   40718.750000     50.000000
50%    9.750000e+04   74483.000000     50.000000
75%    1.612500e+05  118338.250000    100.000000
max    3.040000e+07  450000.000000    100.000000

In [34]:
df_analyst.describe()

             salary  salary_in_usd  remote_ratio
count  3.600000e+01      36.000000     36.000000
mean   4.541036e+05   86932.583333     79.166667
std    1.824898e+06   77656.722981     34.589429
min    8.000000e+03    6072.000000      0.000000
25%    5.850000e+04   57654.250000     50.000000
50%    8.600000e+04   77500.000000    100.000000
75%    1.387500e+05   94250.000000    100.000000
max    1.100000e+07  450000.000000    100.000000

Data engineer earn highest average salary, followed by Data scientists, followed by Data analysts. There are more jobs for Data engineers and scientists, than there are data analysts.

Research Questions: